<div class="container hero mt-5 py-5">
    <article class="container text-center">
        <div class="content">$Content</div>
    </article>
    <div class="slick-container my-5">
        <img class="mx-4 my-4" src="$ThemeDir/img/work-1.jpg" alt="">
        <img class="mx-4 my-4" src="$ThemeDir/img/work-2.jpg" alt="">
        <img class="mx-4 my-4" src="$ThemeDir/img/work-3.jpg" alt="">
        <img class="mx-4 my-4" src="$ThemeDir/img/work-4.jpg" alt="">
        <img class="mx-4 my-4" src="$ThemeDir/img/work-5.jpg" alt="">
        <img class="mx-4 my-4" src="$ThemeDir/img/work-6.jpg" alt="">
    </div>
</div>
